# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION=""


# Azure AI agent configurations
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=""
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=""
AZURE_AI_AGENT_ENDPOINT=""


# Azure Settings for Azure MCP
AZURE_SUBSCRIPTION_ID=""


#MCP 
MCP_URL=""


#OTHERS
LANGCHAIN_API_KEY=""


# Azure AI Search
AZURE_AI_SEARCH_KEY="..."
AZURE_AI_SEARCH_KEY=""
AZURE_AI_SEARCH_ENDPOINT=""
AZURE_AI_SEARCH_INDEX=""


# Azure ML Service
AZURE_ML_WORKSPACE=""
AZURE_ML_SUBSCRIPTION_ID=""
AZURE_ML_RESOURCE_GROUP=""
AZURE_MLFLOW_TRACKING_URI=""

# Azure Application Insights
APPINSIGHTS_CONNECTION_STRING=""